/**
 * Домашнее задание к 5 уроку
 * Оксана Марковская
 * 12.11.2019
 *
 * 1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
 *
 * 2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу
 * передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
 *
 * 3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
 * прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ; плавание: кот и птица не умеет плавать, собака 10 м.,
 * лошадь 100 м.).
 *
 * 4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150);
 * -> результат: 'Пёсик пробежал!')
 *
 * 5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м.,
 * у другой 600 м.
 * */

package ru.geekbrains.lesson_5;

public class Competition {
    public static void main(String[] args) {
        Cat cat1 = new Cat("Том", 300, 5.0f, 0);
        Cat cat2 = new Cat("Василий", 250, 5.5f, 0);
        Dog dog1 = new Dog("Рекс", 600, 3.0f, 10 );
        Dog dog2 = new Dog("Бим", 550, 4.0f, 8);
        Bird bird1 = new Bird("Спам", 10, 1.5f, 0);
        Bird bird2 = new Bird("Трим", 8, 1.0f, 0);
        Horse horse1 = new Horse("Ветер", 1700, 3.0f, 120);
        Horse horse2 = new Horse("Виктор", 2000, 2.5f, 110);


        System.out.println("Забег на 500 метров!");
        System.out.println("*********************");
        cat1.run(500);
        cat2.run(500);
        dog1.run(500);
        dog2.run(500);
        bird1.run(500);
        bird2.run(500);
        horse1.run(500);
        horse2.run(500);

        System.out.println("Финиш!!!");
        System.out.println(" ");

        System.out.println("Прыжки в высоту на 4 метра");
        System.out.println("*********************");
        cat1.jump(4f);
        cat2.jump(4f);
        dog1.jump(4f);
        dog2.jump(4f);
        bird1.jump(4f);
        bird2.jump(4f);
        horse1.jump(4f);
        horse2.jump(4f);

        System.out.println("Финиш!!!");
        System.out.println(" ");

        System.out.println("Заплыв на 10 метров");
        System.out.println("*********************");

        cat1.swim(10);
        cat2.swim(10);
        dog1.swim(10);
        dog2.swim(10);
        bird1.swim(10);
        bird2.swim(10);
        horse1.swim(10);
        horse2.swim(10);

        System.out.println("Финиш!!!");


    }

}
