/**
* Домашнее задание к 1 занятию (Java_1)
* Оксана Марковская
* 29.10.2019
* */


package ru.geekbrains.lesson_1;

public class HomeWork_Lesson_1 {
    /**
     * 2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
     * */

    public static void main(String[] args) {
      byte by = 2;
      short sh = 3;
      int i = 25;
      long l = 23598746L;
      float fl = 12.32f;
      double db = 32.1216;
      char ch = '&';
      boolean bl = true;
      String st = "Good Morning!";
    }

    /**
     * 3. Написать метод вычисляющий выражение a * (b + (c / d))
     * и возвращающий результат с плавающей точкой,
     * где a, b, c, d – целочисленные входные параметры этого метода;
     * **/
    private static float math (int a, int b, int c, int d) {
        return(a * (b + (c / d)));
    }
    /**
     * 4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит
     * в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
     * **/
    private static boolean math_1(int a, int b){
        return (a + b >= 10 & a + b <=20);
    }
    /**
     * 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать
     * в консоль положительное ли число передали, или отрицательное;
     * Замечание: ноль считаем положительным числом.
     * **/
    private static void math_2(int c){
        if(c >= 0){
            System.out.println(c + "является положительным числом");
        }else{
            System.out.println(c + "является отрицательным числом");
        }
    }
    /**
     *6. Написать метод, которому в качестве параметра передается строка, обозначающая имя,
     * метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
     **/
    private static void hello(String name){
        System.out.println("Привет " + name);
    }
    /**
     * 7.* Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль.
     * Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
     * **/
    private static void year (int year){
        if(year % 4 == 0 && year % 100 != 0){
            System.out.println(year + " год - високосный год.");
        } else if (year % 400 == 0){
            System.out.println(year + " год - високосный год.");
        }else{
            System.out.println(year + " год - не високосный год.");
        }
    }
}
